<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/s.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Roistat</title>
</head>
<body>
    <div class="top-background">
        <img src="img/background.png" alt="">
    </div>
    <header class="header container">
        <div class="header__top-banner container">
            <div class="header__logo-container">
                <img src="img/roistat-Logo.svg" alt="">
            </div>
            <div class="burger-menu" id="burgerMenu">
                <img class="burger-icon" src="img/burger-menu.png" alt="Burger menu">
                <div class="menu-content" id="menuContent">
                    <div class="offers">Наши предложения</div>
                    <div class="prices">Цены</div>
                </div>
            </div>
            <div class="header__buttons">
                <div class="offers">Наши предложения</div>
                <div class="prices">Цены</div>
            </div>
        </div>
    <div class="additional">
        <div class="line-pink"></div>
        <div class="line-blue"></div>
        <div class="star">
            <img src="img/star.png" alt="">
        </div>
    </div>
    </header>
    <div class="info-block container">
        <div class="info-block__title">
            <span>ЧЕРНАЯ</span>
            <span>ПЯТНИЦА</span>
        </div>
    </div>
    <div class="container-form container">
        <div class="container-form__title">
            <span>
                Воспользуйтесь выгодными предложениями от Roistat в ноябре*
            </span>
        </div>
        <button id="getProfitBtn">
            <span>
                Получить выгоду
            </span>
            <img src="img/arrow-right.png" alt="">
        </button>
        <div class="sale-desc">
            *Акция не распространяется на подключение опций, лимитов, которые были подключены ранее до 1.11.2023 Количество предложений ограничено
        </div>
    </div>
    <div class="cross-line blue">
        <div class="cross-line__up">
             <img src="img/2024_black_friday.png" alt="">
        </div>
        <div class="cross-line__separator">
            <img src="img/separator.png" alt="">
        </div>
        <div class="cross-line__up">
            <img src="img/2024_black_friday.png" alt="">
        </div>
        <div class="cross-line__separator">
            <img src="img/separator.png" alt="">
        </div>
        <div class="cross-line__up">
            <img src="img/2024_black_friday.png" alt="">
        </div>
        <div class="cross-line__separator">
            <img src="img/separator.png" alt="">
        </div>
        <div class="cross-line__up">
            <img src="img/2024_black_friday.png" alt="">
        </div>
    </div>
    <div class="cross-line yellow">
        <div class="cross-line__up">
             <img src="img/2024_black_friday_yellow.png" alt="">
        </div>
        <div class="cross-line__separator">
            <img src="img/separator_yellow.png" alt="">
        </div>
        <div class="cross-line__up">
            <img src="img/2024_black_friday_yellow.png" alt="">
        </div>
        <div class="cross-line__separator">
            <img src="img/separator_yellow.png" alt="">
        </div>
        <div class="cross-line__up">
            <img src="img/2024_black_friday_yellow.png" alt="">
        </div>
    </div>
    <script src="js/burger-menu.js"></script>
    <script src="js/form.js"></script>
</body>
</html>